.post-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 50px;
  .post-wrapper {
    @include center();
    position: relative;
    
    .posts {
      width: 50%;
      border: 1px solid transparent;
      padding: 20px;
      padding-top: 0px;
      padding-bottom: 0px;  
      border-radius: 0px;
    }

  }

  .post-btn-wrapper {
      @include center();
      
      .post-btn {
        position: fixed;
        transition: 0.5s;
        bottom: 0;
        right: 0;
        margin-right: 30px;
        margin-bottom: 10px;
        color: $main;
        font-size: 3.5em;
        &:hover {
          cursor: pointer;
          transform: rotate(-225deg);
          color: $alt-main;
        }
      }
    }
}
.icon-wrapper {
  @include center();
  font-size: 3em;
  svg {
    color: $blue;
  }
}
.post-detail-container {
  background-color: white;
}
@media (max-width: 531px) {
  .filter-container {
    .filter-wrapper {
      flex-direction: column;
      .btn {
        border-bottom: 1px solid grey;
        border-left: none;
        border-right: none;
        border-collapse: collapse;
      }
    }
  }

}